# triangle-testing

./: pom.xml
src/main/java/: Main.java  Point.java  Triangle.java
src/test/java/: MainTests.java  PointTests.java  TriangleTests.java
